databases:
  - name: leads_app
    databaseName: leads
    user: farsh

services:
  - type: web
    name: leads_app
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn leads_app.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: leads_app
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: SENDGRID_API_KEY
        generatedValue: true